<!DOCTYPE html>
<html lang="EN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NewYearsResolutions</title>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- Bootstrap CSS -->
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
		<link href="stylesheet.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<div id="header">
			<div class="container" >
				<div id="button_wrapper" class="col-md-12" style="padding-top:20px;">
					<a class="btn btn-primary pull-right" data-toggle="modal" href='#signup'>Signup</a>
				<div class="modal fade" id="signup">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h4 class="modal-title">Modal title</h4>
							</div>
							<div class="modal-body">
								
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Save changes</button>
							</div>
						</div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				</div><!-- /.modal -->
				<a class="btn btn-primary pull-right" data-toggle="modal" href='#login' style="margin-right:20px;">Login</a>
					<div class="modal fade" id="login">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								</div>
								<div class="modal-body">
									<button type="button" class="login fb"><i class="pull-left fa fa-facebook fa-2x"></i>Login with facebook<i class="fa fa-cog fa-spin"></i></button>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									<button type="button" class="btn btn-primary">Save changes</button>
								</div>
							</div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
					</div><!-- /.modal -->
				</div>

			</div>
		</div>

		<p id="text">What are your new year's resolutions?</p>

		<!--INPUT BOXES-->
		<div id="input_container">

			<input class="input" type="text" name="resolution"> <select class="dropdown">
  																	<option value="character">Character</option>
  																	<option value="relationships">Relationships</option>
  																	<option value="lifemission">Life Mission</option>
 																	 <option value="health">Health</option>
 																	 <option value="activities">Activities</option>
																	</select><button class="remind push-left">Add Reminder</button><br>
			<input class="input" type="text" name="fname"><select class="dropdown">
  																	<option value="character">Character</option>
  																	<option value="relationships">Relationships</option>
  																	<option value="lifemission">Life Mission</option>
 																	 <option value="health">Health</option>
 																	 <option value="activities">Activities</option>
																	</select><button class="remind push-left">Add Reminder</button><br>
			<input class="input" type="text" name="fname"><select class="dropdown">
  																	<option value="character">Character</option>
  																	<option value="relationships">Relationships</option>
  																	<option value="lifemission">Life Mission</option>
 																	 <option value="health">Health</option>
 																	 <option value="activities">Activities</option>
																	</select><button class="remind push-left">Add Reminder</button>

		</div>	

		<!-- jQuery -->
		<script src="http://code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	</body>
</html>